<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/line_7"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/size_ll_30"
        android:textColor="@color/color_black_light"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_devstateip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/line_ip"
                android:textSize="@dimen/size_ll_30"
                android:textColor="@color/color_black_light"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:padding="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>