<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/ll_modify_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/pwd_acc_t"
                android:textColor="@color/black"
                android:textSize="@dimen/size_ll_30" />

            <EditText
                android:id="@+id/xgpwd_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_acc"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black_light"
                android:textColorHint="@color/color_gray_light"
                android:textSize="@dimen/size_l_28" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/pwd_old_t"
                android:textColor="@color/black"
                android:textSize="@dimen/size_ll_30" />

            <EditText
                android:id="@+id/xgpwd_edit_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_old"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black_light"
                android:textColorHint="@color/color_gray_light"
                android:textSize="@dimen/size_ll_30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/pwd_new_t"
                android:textColor="@color/black"
                android:textSize="@dimen/size_ll_30" />

            <EditText
                android:id="@+id/xgpwd_edit_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_new"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black_light"
                android:textColorHint="@color/color_gray_light"
                android:textSize="@dimen/size_ll_30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/pwd_new_t"
                android:textColor="@color/black"
                android:textSize="@dimen/size_ll_30" />

            <EditText
                android:id="@+id/xgpwd_edit_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/pwd_new2"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_black_light"
                android:textColorHint="@color/color_gray_light"
                android:textSize="@dimen/size_ll_30" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/xgpwd_sure"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_height="45.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="16.0dip"
                android:background="@drawable/btn_bind_purple"
                android:text="@string/bt_yes"
                android:textColor="@color/white"
                android:textSize="@dimen/size_lll_34"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="sure_to_reset"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/xgpwd_cancel"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_height="45.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="16.0dip"
                android:background="@drawable/btn_bind_purple"
                android:text="@string/bt_no"
                android:textColor="@color/white"
                android:textSize="@dimen/size_lll_34"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="not_to_reset"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>