<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:divider="@null">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sys_txt"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/size_max_40"/>

            <TextView
                android:id="@+id/textViewSysName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/size_max_40"
                tools:hint="@string/sys_main_name" />

            <TextView
                android:id="@+id/textViewSysId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/sys_main_id"
                android:visibility="invisible"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/size_ll_32" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSysScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/sys_main_state"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/size_ll_32" />





            <TextView
                android:id="@+id/textViewLinkNamePhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sys_contact_number"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/size_ll_32" />

            <TextView
                android:id="@+id/textViewLinkName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sys_contact_name"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/size_ll_32" />


<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clickable="true"-->
<!--                android:descendantFocusability="blocksDescendants"-->
<!--                android:gravity="right"-->
<!--                android:onClick="imageViewonClick"-->
<!--                app:srcCompat="@mipmap/icon_system" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>