<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_state"
        android:icon="@drawable/icon_state"
        android:title="@string/menu_status" />
    <item
        android:id="@+id/main_dev"
        android:icon="@drawable/icon_device"
        android:title="@string/menu_equipment" />
    <item
        android:id="@+id/main_sys"
        android:icon="@drawable/icon_system"
        android:title="@string/menu_system" />
    <item
        android:id="@+id/main_my"
        android:icon="@drawable/icon_mine"
        android:title="@string/meny_me" />
</menu>